D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.exe.config
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.Form1.resources
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.Properties.Resources.resources
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.csproj.GenerateResource.Cache
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.exe
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.pdb
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.exe
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.pdb
D:\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.csprojResolveAssemblyReference.cache
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.exe.config
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.exe
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\bin\Debug\NguyenHoangNam1951052125.pdb
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.csproj.AssemblyReference.cache
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.Form1.resources
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.Properties.Resources.resources
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.csproj.GenerateResource.cache
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.csproj.CoreCompileInputs.cache
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.exe
F:\Learning\Database Programming\NguyenHoangNam1951052125\NguyenHoangNam1951052125\obj\Debug\NguyenHoangNam1951052125.pdb
